# spring-data-book-store

./: pom.xml
src/main/java/tenx/spring/data/config/: JpaConfiguration.java
src/main/java/tenx/spring/data/domain/: Book.java  Order.java  User.java
src/main/java/tenx/spring/data/repository/jpa/: OrderRepository.java  UserRepository.java
src/main/java/tenx/spring/data/repository/mongo/: BookRepository.java
src/main/java/tenx/spring/data/web/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: rest-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/tenx/spring/data/repository/mongodb/: BookRespositoryTest.java  OrderRepositoryTest.java
src/test/java/tenx/spring/data/respository/jpa/: UserRepositoryRest.java
src/test/resources/: log4j.xml
