hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.default_schema=tenx_spring_data
hibernate.hbm2ddl.auto=none

jpaVendorAdapter.showSql=true
jpaVendorAdapter.generateDdl=true
jpaVendorAdapter.database=H2

dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS tenx_spring_data

hibernate.search.rebuildIndex=true